{
  "expo": {
    "name": "Treino Pesado",
    "slug": "treino-pesado",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/logo-treino-pesado-branco.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "hermes",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-treino-pesado.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.daviniccacio.treinopesado"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "94a45cee-7aa6-42d1-9c27-7faeade308ca"
      }
    }
  }
}
