{
  "expo": {
    "name": "Treino Pesado",
    "slug": "treino-pesado",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "hermes",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptative-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.daviniccacio.treinopesado"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}